<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .main{
            width: 400px;
            height: 400px;
            background: red;
        }
        .one {
            width: 50%;
            height: 50%;
            background: blue;
            padding: {['20px', '50px']};
        }
        h1 {
            transform: translateY(1.2em);
            margin-block-start: -0.5em;
            margin-block-end: -0.5em; 
            /* margin: 0px; */
            display: block;
        }
        h1::before, h1::after {
            content: "";
            /* display: block;
            height: 0;
            line-height: 0px;
            margin-block-end: -0.50em; */
            /* margin-block-start: -10px; */
            /* margin-top: -1.20em; */
            /* margin: -37.5px; */
            /* padding: -20px; */


            /* margin: 0px;  failed */

            margin-block-end: -0.5em;
            margin-block-start: -0.5em;
            display: block;
        }
        

    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eius aliquam corporis, beatae dolore neque odio ex placeat aspernatur molestias.</div>
    </div> -->
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>


    <script src="./ch34to38.js"></script>
</body>
</html>