<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Nodes</title>
    <link rel="stylesheet" href="./dom-nodes.css" />
  </head>
  <body>
    <h1>My Javascript fundamental projects</h1>
    <h2>Final Project</h2>

    <div id="resultContainer">
      <button id="myButton">Click Me</button>

      <div id="colorDiv"></div>
      <div id="resultDiv"></div>
    </div>
    <script src="./dom-nodes.js" type="text/javascript"></script>
  </body>
</html>
